spring.datasource.platform=postgresql
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=simpleapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=simpleapp
spring.datasource.password=simpleapp

eclipselink.ddl-generation=create-or-extend-tables
