langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=${OPENAI_MODEL_NAME:gpt-3.5-turbo}
langchain4j.open-ai.chat-model.temperature=${OPENAI_MODEL_TEMP:0.7}

langchain4j.open-ai.chat-model.log-requests=${OPENAI_MODEL_LOG_REQUESTS:true}
langchain4j.open-ai.chat-model.log-responses=${OPENAI_MODEL_LOG_RESPONSES:true}
logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=INFO