app.security.enabled=true
app.security.oauth2.login.enabled=true
app.security.oauth2.login.registration-id=${OAUTH2_CLIENT_REGISTRATION_ID:oauth2}
app.security.oauth2.login.name=${OAUTH2_CLIENT_NAME:Nexus}
app.security.oauth2.login.client-id=${OAUTH2_CLIENT_ID}
app.security.oauth2.login.client-secret=${OAUTH2_CLIENT_SECRET}
app.security.oauth2.login.scope=${OAUTH2_CLIENT_SCOPE:openid profile email}
app.security.oauth2.login.username-attribute=${OAUTH2_CLIENT_USERNAME_ATTRIBUTE:preferred_username}
app.security.oauth2.login.issuer-uri=${OAUTH2_CLIENT_ISSUER_URI}
app.security.oauth2.login.jwk-set-uri=${OAUTH2_CLIENT_JWK_SET_URI}
app.security.oauth2.login.authorization-uri=${OAUTH2_CLIENT_AUTHORIZATION_URI}
app.security.oauth2.login.token-uri=${OAUTH2_CLIENT_TOKEN_URI}
app.security.oauth2.login.user-info-uri=${OAUTH2_CLIENT_USER_INFO_URI}
